import os

START_MESSAGE = f"""
👋 <b>Приветствуем тебя в нашей студии!</b>

♻️ Наши ресурсы:

<b>Группа ВК:</b> {os.getenv("VK_GROUP_URL", "https://vk.com/phoenixstudio_off")}
<b>Телеграм канал:</b> {os.getenv("TG_CHANNEL_URL", "https://t.me/pwebstudio")}
<b>Беседа клиентов:</b> {os.getenv("TG_CHAT_URL", "https://t.me/+dORLMnQCEO0xMTBi")}
<b>Сайт:</b> в разработке

Подписывайся на паблик ВКонтакте и вступай в наш телеграм канал чтобы не пропустить важные новости
"""

CONTACTS_MESSAGE = f"""
♻️ Наши ресурсы:

<b>Группа ВК:</b> {os.getenv("VK_GROUP_URL", "https://vk.com/phoenixstudio_off")}
<b>Телеграм канал:</b> {os.getenv("TG_CHANNEL_URL", "https://t.me/pwebstudio")}
<b>Беседа клиентов:</b> {os.getenv("TG_CHAT_URL", "https://t.me/+dORLMnQCEO0xMTBi")}
<b>Сайт:</b> в разработке

Не забывай проставлять уведомления в наших пабликах чтобы не пропустить новую важную информацию!
"""

SUBSCRIPTION_MESSAGE = f"""
✅ <b>Перед использованием нашего бота, необходимо подписаться на наш канал</b>

Канал: {os.getenv("TG_CHANNEL_URL", "https://t.me/pwebstudio")}

После того, как вы подпишитесь - не забудьте нажать кнопку <b>"✅ Подписался"</b>, чтобы продолжить общение с ботом
"""

SUBSCRIPTION_SUCC_MESSAGE = """
🔓 <b>Подписка проверена, можете продолжать пользоваться ботом</b>

Также не забывайте включать уведомления в канале, ведь там часто выходят важные новости и готовые проекты

💚 <i>С любовью, команда PHOENIX STUDIO</i>
"""

FAILED_MESSAGE = """
😢 Видимо, <b>вы ошиблись в названии товара...</b> Я ничего не нашел в базе данных.
Убедитесь, что вы не допустили ошибок в названии товара и <b>повторите попытку</b>
"""

WAITING_ORDER_OR_SUPPORT_MESSAGE = """
📨 Уважаемый пользователь, мы сожалеем, что вынуждаем вас ожидать...

Но в данный момент вы находитесь в режиме ожидания заказа/ожидания
агента поддержки и использование бота - <b>недоступно</b>
Пожалуйста, ожидайте ответа или закройте тикет/отмените заказ

📨 С уважением, команда PHOENIX STUDIO
"""

SUCC_CREATE_ORDER_MESSAGE = """
✅ Отлично! Заказ создан...

Теперь вам необходимо дождаться ответа от Исполнителя вашего заказа в личных сообщениях
(перед этим, пожалуйста, откройте общий доступ к ним в настройках приватности)

В данный момент вы переведены в статус оформления заказа - <b>использование бота недоступно</b>

P.S - Если вы создали неверный заказ, отмените его самостоятельно кнопками ниже
"""

GIFT_CARDS = """
🎁 Подарочные сертификаты

Подарочные сертификаты - это удобный и приятный способ подарить радость вашим близким и друзьям. С помощью сертификатов можно:
1) Дарить подарки 🎉 - выберите сумму от 500 до 25000 рублей и подарите сертификат.
2) Удобство использования 🛒 - сертификаты можно использовать для покупок в нашем магазине.
3) Легкость активации 🔑 - каждый сертификат можно активировать через наш бот.

🔍 Как использовать сертификат:
- Получите сертификат - получите его от друга или купите сами.
- Активируйте сертификат - введите код сертификата в нашем боте при оформлении заказа.
- Используйте для покупок - примените активированный сертификат при покупке товаров.

Если у вас есть вопросы, наши агенты поддержки всегда готовы помочь! 💬
"""

PAYMENT = """
💳 Способы оплаты товаров и услуг PHOENIX STUDIO:

В нашей студии мы следим за качеством оказания услуг, поэтому бережно работаем с вашими
денежными средствами. Все денежные операции через бота производятся исключительно ручным путем.
Если у вас возникли какие-либо вопросы - смело обращайтесь в тех. поддержку.

📌 Наши реквизиты:
Тинькофф: 2200700860026367 (Вадим С.)
Сбербанк: 2202206206750908 (Вадим С.)
ЮМани: 4100117427038227

Обращаем ваше внимание на то, что каждый платеж в нашей студии вы берете под свой контроль.
Мы не несем ответственности за неправильно отправленные платежи не по нашей вине, за нарушение
правил PHOENIX STUDIO и другие финансовые ошибки, которые были спровоцированы ВАМИ.
"""

NOTIFICATION_MESSAGE = """
🔔 <b>Вам пришло новое оповещение</b>

"""

NOTIFICATION_ADMIN_MESSAGE = """
🔔 <b>Вам пришло новое сообщение от Агента Поддержки</b>

"""

ERORR_MESSAGE = """
🚫 <b>Произошла ошибка</b>

"""

SCORE_SUPPORT_MESSAGE = """
⭐️ Благодарим, <b>что обратились к PHOENIX STUDIO</b>. Пожалуйста, оцените качество нашего обслуживания кнопками ниже. Не беспокойтесь, это анонимно
"""


STATUS_TRANSLATIONS = {
    "CREATED": "Создан",
    "IN_PROGRESS": "В процессе",
    "COMPLETED": "Завершен",
}
